constraint SelectStop oftype AllowlistConstraint {
        allowlist:["2001"];
    }

valuetype Zone oftype text {
        constraints: [
            SelectStop
        ];
    }


constraint Range oftype RangeConstraint {
        lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive: true;
    }

valuetype StopLat_StopLon oftype decimal {
        constraints: [
            Range
        ];
    }

pipeline GTFSPipeline {

    block ZipDownloader oftype HttpExtractor {url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";}

    block ZipArchiveInterpreter oftype ArchiveInterpreter {archiveType: "zip";}
    
    block GTFSFilePicker oftype FilePicker {path: "/stops.txt";}

    block GTFSTextFileInterpreter oftype TextFileInterpreter {}

    block GTFSCSVInterpreter oftype CSVInterpreter {enclosing: '"';
		enclosingEscape: '"';}

    block GTFSTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype StopLat_StopLon,
            "stop_lon" oftype StopLat_StopLon,
            "zone_id" oftype Zone,
        ];
    }

    block DatabaseLoader oftype SQLiteLoader { table: "stops"; file: "./gtfs.sqlite"; }

    ZipDownloader
        -> ZipArchiveInterpreter
        -> GTFSFilePicker
        -> GTFSTextFileInterpreter
        -> GTFSCSVInterpreter
        -> GTFSTableInterpreter
        -> DatabaseLoader;
}